<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
                width:300px;
                border:solid 2px black;
                justify-content: space-between;
            }
        .left{
            width:70px; 
            height:70px;
            background-color: aqua;
            border:solid 2px black;
        }
        .right{
            width:100px; 
            height:50px;
            background-color: rgb(60, 179, 49);
            border:solid 2px black;
        }
        .footer{
            width:200px; 
            height:50px;
            background-color: rgb(238, 131, 8);
        }

            
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex;">
            <div class="left">Left Div </div>
            <div class="right"> Right Div</div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>